# ClinicFlow-Backend

./: ClinicFlowDigram.drawio
ClinicFlow.Application/: ClinicFlow.Application.csproj
ClinicFlow.Application/Common/Authentication/: JwtSettings.cs
ClinicFlow.Application/Common/Authorization/: Policies.cs
ClinicFlow.Application/Common/Configurations/: CloudinarySettings.cs
ClinicFlow.Application/Common/Errors/: Error.cs  GeneralErrors.cs  SysteamErrors.cs  ValidationMapping.cs
ClinicFlow.Application/Common/Interfaces/: ICookieService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtProvider.cs  IOwnershipService.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  ISysteamSettingService.cs  IUserQueryService.cs
ClinicFlow.Application/Common/Responses/: OperationResult.cs  OperationStatus.cs
ClinicFlow.Application/Common/ValidationRules/: ClinicRules.cs  UserRules.cs
ClinicFlow.Application/Extensions/: ApplicationRegistration.cs
ClinicFlow.Application/Features/Authentication/: AuthenticationProfile.cs  AuthenticationService.cs
ClinicFlow.Application/Features/Clinics/: ClinicProfile.cs  ClinicService.cs
ClinicFlow.Application/Features/SysteamSettings/: SysteamSettingService.cs
ClinicFlow.Application/Features/Users/: UserProfile.cs  UserService.cs
ClinicFlow.Infrastructure/: ClinicFlow.Infrastructure.csproj
ClinicFlow.Infrastructure/Authentication/: CookieService.cs  CurrentUserService.cs  JwtProvider.cs  OwnershipService.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs
ClinicFlow.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ClinicFlow.Infrastructure/Data/Config/: AppointmentConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  (+17 more)
ClinicFlow.Infrastructure/Extensions/: InfrastructureRegistration.cs
ClinicFlow.Infrastructure/Migrations/: 20260628221741_InitialCreate.Designer.cs  20260628221741_InitialCreate.cs  20260629202732_AddRoleAndEdit.Designer.cs  20260629202732_AddRoleAndEdit.cs  20260702171355_Make_Name_Clinic_Unique.Designer.cs  20260702171355_Make_Name_Clinic_Unique.cs  20260705163053_UserRole.Designer.cs  20260705163053_UserRole.cs  20260706213923_Romve_Image_From_User_To_Doctor.Designer.cs  20260706213923_Romve_Image_From_User_To_Doctor.cs  20260709143314_InitialCreate.Designer.cs  20260709143314_InitialCreate.cs  20260715174241_User.Designer.cs  20260715174241_User.cs  20260715180003_Remove_Clinic_From_UserRole.Designer.cs  20260715180003_Remove_Clinic_From_UserRole.cs  20260718195921_Add-Table-SysteamSettings.Designer.cs  20260718195921_Add-Table-SysteamSettings.cs  20260719162702_SysteamSetting_SettingKey_Unique.Designer.cs  20260719162702_SysteamSetting_SettingKey_Unique.cs  AppDbContextModelSnapshot.cs
ClinicFlow.Infrastructure/QueryServices/: SysteamSettingService.cs  UserQueryService.cs
ClinicFlow.Infrastructure/Repositories/: ClinicRepository.cs  RefreshTokenRepository.cs  SysteamSettingRepository.cs  UserReposittory.cs
ClinicFlow.Infrastructure/Storage/: CloudinaryFileStorageService.cs
(+70 files in other folders)
